print("Darsha 24BAD017")
import pandas as pd
import matplotlib.pyplot as plt
ecom_df = pd.read_csv(
    r"C:\Users\Darsha\Downloads\archive (3)\data.csv",
    encoding="ISO-8859-1")
print(ecom_df.head())
print(ecom_df.tail())
print(ecom_df.info())
print(ecom_df.describe())
print(ecom_df.isnull().sum())
 
sales = ecom_df.groupby("Description")["Quantity"].sum().head(10)
 
sales.plot(kind="bar", figsize=(10,5))
plt.title("Top 10 Products by Quantity Sold")
plt.xlabel("Product")
plt.ylabel("Quantity")
plt.show()
 
sales.plot(kind="line", marker="o")
plt.title("Sales Trend of Top Products")
plt.xlabel("Product")
plt.ylabel("Quantity")
plt.show()
