print("Darsha 24BAD017")
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv(r"C:\Users\Darsha\Downloads\scenario4\customer_personality_analysis.csv")

print(df.info())
print(df.isnull().sum())

df["Age"]=2026-df["Year_Birth"]

plt.figure(figsize=(10,5))
sns.histplot(df["Age"],bins=20,color="lightblue")
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Count")
plt.show()

plt.figure(figsize=(10,5))
sns.boxplot(x=df["Income"])
plt.title("Income Distribution")
plt.show()

plt.figure(figsize=(10,5))
sns.boxplot(x=df["MntWines"])
plt.title("Spending on Wines")
plt.show()
